<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ringside-health1</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
    a {text-decoration: none; !important}
</style>
<![endif]-->
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }

            .d_block {
                display: block !important;
            }

            .fs_12 {
                font-size: 12px !important;
            }
.fs_14{
    font-size: 14px !important;
    line-height: 150% !important;
}
            .d_none {
                display: none !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .pb_20 {
                padding-bottom: 20px !important;
            }

            .w_50 {
                width: 50% !important;
            }

            .mw_100 {
                max-width: 100% !important;
            }
            .lh_32{
                line-height: 32px !important;
            }

            .text_center {
                text-align: center !important;
            }

            .pl_0 {
                padding-left: 0 !important;
            }

            .pr_0 {
                padding-right: 0 !important;
            }

            .pb_16 {
                padding-bottom: 16px !important;
            }

            .p_24_16 {
                padding: 24px 16px !important;
            }

            .p_0_8_51 {
                padding: 0px 8.87px 51px !important;
            }
            .pr_7{
                padding-right: 7px !important;
            }

            .py_24 {
                padding: 24px 0 !important;
            }

            .px_16 {
                padding: 0 16px !important;
            }

            .p_30_20 {
                padding: 30px 20px !important;
            }

            .p_20 {
                padding: 20px !important;
            }

            .pb_20 {
                padding-bottom: 20px;
            }

            .pb_30 {
                padding-bottom: 30px !important;
            }
.fs_18{
    font-size: 18px !important;
    line-height: 120%;
}
            .py_10 {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .py_30 {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }

            .py_8 {
                padding-top: 8px !important;
                padding-bottom: 8px !important;
            }

            .p_4_8 {
                padding: 4px 0 8px 0 !important;
            }

            .pt_8 {
                padding-top: 8px;
            }

            .bg_cover {
                background-size: cover !important;
                background-repeat: no-repeat !important;
            }

            .bg_img {
                background-image: url("https://i.ibb.co/7K1NXkX/her0-image.png") !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
            }
.bg_dear{
    background-image: url("https://i.postimg.cc/wBdwp3gh/rayan-bg.png") !important;
}
            .mx_auto {
                margin: 0 auto !important;
            }

            .font_30 {
                font-size: 30px !important;
                line-height: 34.8px !important;
            }

            .pt_0 {
                padding-top: 0 !important;
            }
.p_45_20{
    padding: 45px 20px !important;
}
            .p_40_6 {
                padding: 40px 6px !important;
            }

            .p_130_16 {
                padding: 130px 16px 23px 16px !important;
            }

            .p_163_40 {
                padding: 0 16px 163px 16px !important;
            }
.fs_20{
    font-size: 20px !important;
    line-height: 150% !important;
}
            .font_27 {
                font: 27px !important;
                padding: 0 16px 0 16px !important;
            }

            .p_40_40 {
                padding: 40px 0 !important;
            }

            .p_16_24 {
                padding: 0 16px 24px !important;
            }  
            .pb_40{
                padding-bottom: 40px !important;
            }
            .pb_0 {
                padding-bottom: 0 !important;
            }

        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #F0EFFF;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 100px 0;" class="p_40_6">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 650px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- logo -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 650px; margin: 0 auto; background-color: #4d4472; padding: 9px 0 9px 0;">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <a target="_blank" href=""><img
                                                            src="https://i.ibb.co/gZLgkkc/logo.png" alt="logo"
                                                            style="width: 99.87px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- header -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="background-image: url(https://i.ibb.co/7SdNTfh/header-bg.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; width: 100%; max-width: 650px;"
                                            class="text_center bg_img">
                                            <tr>
                                                <td style="padding: 87px 0 35px 40px;" class="p_130_16">
                                                    <h1 style="font-size: 40px; font-weight: 700; line-height: 42.8px; color: white; max-width: 346px;"
                                                        class="mx_auto font_30">Elevate
                                                        Your Health with Ringside Health</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 88px 40px;" class="p_163_40">
                                                    <a target="_blank" href=""><img
                                                            src="https://i.ibb.co/8rnmRK8/explore-button.png"
                                                            alt="explore-button" style="width: 197px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- =================== DEAR RAYAN =================== -->
                                <tr>
                                    <td style="width: 100%; background-color: #4D4472;padding: 50px 40px 35.5px;"
                                        class="p_45_20">
                                        <table
                                            style="width: 100%;background-image: url(https://i.postimg.cc/qvRh1Zyt/dear-bg.png);background-position: center; background-repeat: no-repeat; background-size: 100% 100%; padding: 9px 34px 47.5px;"
                                            class="p_0_8_51 bg_dear" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%;padding-bottom: 5px; text-align: center;">
                                                    <p class="fs_20 pr_7"
                                                        style="color: white;font-size: 28px;font-weight: 400;line-height: 42px;text-align: center;">
                                                        Dear <span style="font-weight: 700;">Rayan</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <p class="fs_14"
                                                        style="color: white;font-size: 16px;font-weight: 400;line-height: 24px;text-align: center;">
                                                        Welcome to Ringside Health, where luxury meets health
                                                        optimization. As a premier clinic serving the affluent
                                                        equestrian community, we pride ourselves on offering exclusive
                                                        services tailored to your unique needs. Our commitment to
                                                        excellence ensures you receive the highest quality care in an
                                                        environment of sophistication and comfort.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ========Registered GLEF=========== -->
                                <tr>
                                    <td style="background: #d3d0f4; padding: 60px 40px" class="p_30_20">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tr>
                                                <td style="text-align: center; width: 100%">
                                                    <h2 class="fs_20" style="font-weight: 500;font-size: 28px;line-height: 42px;color: #0b1011;max-width: 486px;text-align: center;margin: 0 auto;padding-bottom: 24px;">
                                                        Get Ringside Ready with Ringside’s Executive Health
                                                        and Performance Optimization Program
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background: #f4f3fc; padding: 16px">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%">
                                                        <tr class="d_inline_grid w_100">
                                                            <td class="w_100 pb_20" style="width: 47%">
                                                                <table style="width: 100%">
                                                                    <tr>
                                                                        <td class="text_center" style="line-height: 0">
                                                                            <img src="https://i.postimg.cc/02G6qP9w/registered-horse-riding.png"
                                                                                alt="riding-horse" width="239"
                                                                                style="line-height: 0" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="w_100" style="width: 53%">
                                                                <table style="width: 100%" cellpadding="0"
                                                                    cellspacing="0" border="0" class="text_center">
                                                                    <tr>
                                                                        <td>
                                                                            <h2 cla style="font-weight: 700;font-size: 24px;line-height: 31px;color: black;max-width: 280px;" class="mw_100 fs_18">
                                                                                Registered
                                                                                <span style="color: #7766bf">
                                                                                    GLEF Attendees & Partners receive
                                                                                </span>
                                                                                20% OFF
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-weight: 400;font-size: 16px;line-height: 24px;color: black;max-width: 280px;padding: 10px 0 16px 0;" class="mw_100 p_4_8">
                                                                                Embark on a journey into the future of
                                                                                healthcare. Enhance your mental,
                                                                                physical, and spiritual wellness – today
                                                                                and tomorrow – with exclusive, tailored
                                                                                healthcare solutions crafted to
                                                                                perfectly fit your individual needs.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="" target="_blank">
                                                                                <img src="https://i.postimg.cc/g05R0prH/horse-riding-button.png"
                                                                                    alt="ready-today-button"
                                                                                    width="196" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ======================= OUR PREMIUM SERVICES =========================== -->
                                <tr>
                                    <td style="width: 100%;padding: 60px 40px;line-height: 0; " class="p_24_16">
                                        <table style="width: 100%;line-height: 0;" cellpadding="0" cellspacing="0"
                                            border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 24px;">
                                                    <h2 class="fs_20"
                                                        style="color: black;font-size: 28px;font-weight: 500;line-height: 42px;text-align: center;">
                                                        Our Premium <span
                                                            style="color: #7766BF; font-weight: 900;">Services</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;line-height: 0;padding-bottom: 48px;" class="pb_20">
                                                    <table style="width: 100%; line-height: 0;" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr class="d_inline_grid">
                                                            <td style="width:50%;line-height: 0;" class="w_100">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;">
                                                                            <img src="https://i.postimg.cc/vHyNMd8f/one.png"
                                                                                alt="one" style="width: 100%;"
                                                                                width="285">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%;line-height: 0;background-color: #4D4472;padding: 16px 18px 23px;">
                                                                            <table style="width: 100%;" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 16px;">
                                                                                        <h4
                                                                                            style="color: white;font-size: 20px;font-weight: 600;line-height: 30px;text-align: left;">
                                                                                            Weight Loss Services</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 20px;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Personalized
                                                                                                        weight
                                                                                                        management plans
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Nutritional
                                                                                                        counseling with
                                                                                                        expert
                                                                                                        dietitians</p>
                                                                                                </td>

                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 0px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Nutritional
                                                                                                        counseling with
                                                                                                        expert
                                                                                                        dietitians</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="line-height: 0;">
                                                                                                    <a href="" target="_blank"
                                                                                                        style="line-height: 0;"><img
                                                                                                            src="https://i.postimg.cc/WtLcgsKT/service-button.png"
                                                                                                            alt="service-button"
                                                                                                            width="137"></a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="text-align: end;line-height: 0;">
                                                                                                    <a href="" target="_blank"
                                                                                                        style="line-height: 0;"><img
                                                                                                            src="https://i.postimg.cc/9QzF2fhN/short-logo.png"
                                                                                                            alt="short-logo"
                                                                                                            width="72"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%;line-height: 0" class="w_100">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;"><img
                                                                                src="https://i.postimg.cc/52j7ShBC/weight-loss-img.png"
                                                                                alt="weight-loss-img" width="285"
                                                                                height="510" style="line-height: 0; width: 100%;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 50%;line-height: 0;" class="w_100 d_none">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;"><img
                                                                                src="https://i.postimg.cc/pybJkKwc/acute-care-img.png"
                                                                                alt="acute-care-img" width="285"
                                                                                height="510" style="line-height: 0;width: 100%;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:50%;line-height: 0;" class="w_100">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;">
                                                                            <img src="https://i.postimg.cc/X7XNLw2Y/two.png"
                                                                                alt="two" style="width: 100%;"
                                                                                width="285">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%;line-height: 0;background-color:#D3D0F4;padding: 16px 18px 23px;">
                                                                            <table style="width: 100%;" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 16px;">
                                                                                        <h4
                                                                                            style="color: #0B1011;font-size: 20px;font-weight: 600;line-height: 30px;text-align: left;max-width: 164px;">
                                                                                            On-site services and acute
                                                                                            care</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 38px;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/43q1SbGb/black-tick.png"
                                                                                                        alt="black-tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p style="color: #0B1011;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;max-width: 221px;"
                                                                                                        class="mw_100">
                                                                                                        Immediate
                                                                                                        attention for
                                                                                                        injuries and
                                                                                                        illnesses</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/43q1SbGb/black-tick.png"
                                                                                                        alt="black-tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color:#0B1011;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        On-site
                                                                                                        diagnostics and
                                                                                                        treatment</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 0px 0;">
                                                                                                    <img src="https://i.postimg.cc/43q1SbGb/black-tick.png"
                                                                                                        alt="black-tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <p
                                                                                                        style="color:#0B1011;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        24/7
                                                                                                        availability for
                                                                                                        emergencies</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href=""><img
                                                                                                            src="https://i.postimg.cc/7hq3jqsw/black-service-btn.png"
                                                                                                            alt="service-button"
                                                                                                            width="137"></a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="text-align: end;">
                                                                                                    <a href=""><img
                                                                                                            src="https://i.postimg.cc/wvQf1fnx/black-short-logo.png"
                                                                                                            alt="black-short-logo"
                                                                                                            width="44.33"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%;line-height: 0;display: none;"
                                                                class="w_100 d_block">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;"><img
                                                                                src="https://i.postimg.cc/pybJkKwc/acute-care-img.png"
                                                                                alt="acute-care-img" width="285"
                                                                                height="510" style="line-height: 0;width: 100%;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="d_inline_grid">
                                                            <td style="width:50%;line-height: 0;" class="w_100">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;">
                                                                            <img src="https://i.postimg.cc/x806Svxk/three.png"
                                                                                alt="one" style="width: 100%;"
                                                                                width="285">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%;line-height: 0;background-color: #4D4472;padding: 16px 18px 23px;">
                                                                            <table style="width: 100%;" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 16px;">
                                                                                        <h4
                                                                                            style="color: white;font-size: 20px;font-weight: 600;line-height: 30px;text-align: left;">
                                                                                            Health Optimization &
                                                                                            Concierge Medicine</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 19px;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Holistic health
                                                                                                        evaluations</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Cutting-edge
                                                                                                        therapies and
                                                                                                        treatments</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 0px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        VIP access to
                                                                                                        specialist
                                                                                                        consultations
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="line-height: 0;">
                                                                                                    <a href="" target="_blank"
                                                                                                        style="line-height: 0;"><img
                                                                                                            src="https://i.postimg.cc/WtLcgsKT/service-button.png"
                                                                                                            alt="service-button"
                                                                                                            width="137"></a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="text-align: end;line-height: 0;">
                                                                                                    <a href="" target="_blank"
                                                                                                        style="line-height: 0;"><img
                                                                                                            src="https://i.postimg.cc/9QzF2fhN/short-logo.png"
                                                                                                            alt="short-logo"
                                                                                                            width="72"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%;line-height: 0;" class="w_100">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;"><img
                                                                                src="https://i.postimg.cc/VvKdktwZ/health-optimizing-img.png"
                                                                                alt="health-optimizing-img" width="285"
                                                                                height="518"
                                                                                style="width: 100%;line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;">
                                                    <a href="" target="_blank" style="text-align: center;"><img
                                                            src="https://i.postimg.cc/J76DDKn4/explore-more-btn.png"
                                                            alt="explore-more-btn" width="173"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ================= PERSONLIZED PEPTIDE ========================= -->
                                <tr>
                                    <td style="width: 100%;background-color: #D3D0F4;padding: 60px 40px;"
                                        class="p_24_16">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%;padding-bottom: 16px;">
                                                    <h2 class="fs_20"
                                                        style="color: #0B1011;font-size: 28px;font-weight: 700;line-height: 42px;text-align: center;max-width: 386px;margin: 0 auto;">
                                                        Personalized Peptide Treatments and Therapies</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 32px;" class="pb_16">
                                                    <p
                                                        style="color: #000000;font-size: 16px;font-weight: 400;line-height: 24px;text-align: center;max-width: 538px;margin: 0 auto;">
                                                        Available on an individual basis or at discounted rates through
                                                        our Personalized Care Plans, for more
                                                        information on WADA and FEI compliance, please contact us
                                                        directly</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;padding-bottom: 48px;" class="pb_20">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0"
                                                        border="0">
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 50%;" class="w_100">
                                                                <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 50%;padding:0 4px 16px 0;">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/5tQ5YFBj/hormones-img.png"
                                                                                            alt="hormones-img"
                                                                                            width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Hormone Therapies</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 50%;padding:0 4px 16px;"
                                                                            class="pr_0">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px 16px 34px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/yN928HTT/aging-img.png"
                                                                                            alt="aging-img" width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Anti-Aging</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%;" class="w_100">
                                                                <table style="width: 100%; " cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 50%;padding:0 4px 16px;"
                                                                            class="pl_0">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/Kv6Nvgpd/mental-health.png"
                                                                                            alt="mental-health"
                                                                                            width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Cognitive and Mental Health
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:50%;padding:0 0 16px 4px;">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%; text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/QNR4VPH4/injury.png"
                                                                                            alt="injury" width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Injury and Recovery</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 50%;" class="w_100">
                                                                <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 50%;padding:0 4px 0 0;"
                                                                            class="pb_16">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/26xtjFqR/loss-img.png"
                                                                                            alt="loss-img" width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Weight Loss & Energy</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 50%;padding:0 4px 0;"
                                                                            class="pr_0 pb_16">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/nhJQB60J/wellness-img.png"
                                                                                            alt="wellness-img"
                                                                                            width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Sexual Wellness</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%;" class="w_100">
                                                                <table style="width: 100%; " cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 50%;padding:0 4px 0"
                                                                            class="pl_0">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/8zwyJBNT/performance-img.png"
                                                                                            alt="performance-img"
                                                                                            width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Performance Enhancement</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:50%;padding:0 0 0 4px;">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%; text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/6QF5KZ7h/immune-img.png"
                                                                                            alt="immune-img" width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Immune Boosting </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a href="" style="text-align: center;"><img
                                                            src="https://i.postimg.cc/ZKRfmC1W/therapies-btn.png"
                                                            alt="therapies-btn" width="181"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- =============What Sets Us Apart======== -->
                                <tr>
                                    <td style="width: 100%; padding: 60px 40px" class="p_30_20">
                                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%;text-align: center; padding-bottom: 24px;">
                                                    <h3 style="font-weight: 500;font-size: 24px;line-height: 31.2px;color: black; ">
                                                        What Sets
                                                        <span style="font-weight: 900; color: #7766bf">Us Apart</span>
                                                    </h3>
                                                </td>
                                            </tr>
                                            <!-- cards -->
                                            <tr>
                                                <td style="width: 100%">
                                                    <table style="width: 100%" cellpadding="0" cellspacing="0"
                                                        border="0" class="text_center">
                                                        <tr class="d_inline_grid">
                                                            <td style="width: 33.33%; padding: 0 15px 0 0"
                                                                class="w_100 pb_30 p_0">
                                                                <table style="width: 100%" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%; line-height: 0">
                                                                            <img src="https://i.postimg.cc/Gh4s1L0q/expertise.png"
                                                                                alt="expertise-img" width="180" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-weight: 600;font-size: 14px;line-height: 16px;color: black; padding: 10px 0 12px 0; " class="py_8">
                                                                                Unparalleled Expertise
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="" style="text-decoration: none; text-align: center;">Know More
                                                                                <img src="https://i.postimg.cc/hPQb1bGD/know-more-icon.png"
                                                                                    alt="button-arrow" width="15"
                                                                                    style="margin-left: 6px" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="w_100 pb_30 pr_0"
                                                                style="width: 33.33%; padding: 0 15px 0 0">
                                                                <table style="width: 100%" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%; line-height: 0">
                                                                            <img src="https://i.postimg.cc/4NXh2Dsx/care.png"
                                                                                alt="care-img" width="180" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-weight: 600;font-size: 14px;line-height: 16.41px;color: black; padding: 10px 0 12px 0; "> Bespoke Care
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="" style="text-decoration: none; text-align: center;">Know More
                                                                                <img src="https://i.postimg.cc/hPQb1bGD/know-more-icon.png"
                                                                                    alt="button-arrow" width="15" style="margin-left: 6px;line-height: 0; " /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 33.33%" class="w_100">
                                                                <table style="width: 100%" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%; line-height: 0">
                                                                            <img src="https://i.postimg.cc/zf4xnzmB/environment.png"
                                                                                alt="environment-img" width="180" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-weight: 600; font-size: 14px;line-height: 16.41px;color: black; padding: 10px 0 12px 0;"> Luxurious Environment
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="" style="text-decoration: none;text-align: center;">Know More
                                                                                <img src="https://i.postimg.cc/hPQb1bGD/know-more-icon.png"
                                                                                    alt="button-arrow" width="15"
                                                                                    style="margin-left: 6px" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- === -->
                                            <tr>
                                                <td class="text_center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="padding-top: 24px" class="w_100">
                                                        <tr class="d_inline_grid">
                                                            <td style="width: 50%" class="w_100 pb_30">
                                                                <table style="width: 100%; background-color: #d3d0f4;padding: 29px 20px;" class="p_20" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <h3 style="font-weight: 500;font-size: 24px;line-height: 31.2px;color: black;">At Ringside Health
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-weight: 400; font-size: 16px;line-height: 24px;color: #3f3e49;max-width: 249px; padding: 12px 0 28px 0;" class="mw_100 py_10">
                                                                                we understand the demands of your
                                                                                lifestyle and the importance of
                                                                                maintaining peak performance.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height: 0">
                                                                            <a href="" target="_blank"><img
                                                                                    src="https://i.postimg.cc/5tx6tvKq/button-img.png"
                                                                                    alt="" width="137" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%" class="w_100">
                                                                <table style="width: 100%" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="line-height: 0">
                                                                            <img src="https://i.postimg.cc/ZYPhKg33/us-apart-girl-img.png"
                                                                                alt="drinking-water-girl" width="281px"
                                                                                style="line-height: 0" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Client Testimonials -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 650px; padding: 47px 0 46px 0; margin: 0 auto; background-color: #4D44720F; background-image: url(https://i.ibb.co/XJ3xfJt/client-bg.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center;"
                                            class="p_40_40">
                                            <tr>
                                                <td style="width: 100%; padding: 0 0 24px 0; text-align: center;">
                                                    <h2 style="font-size: 28px; line-height: 36.4px; font-weight: 500; text-align: center; color: black;"
                                                        class="fs_20">
                                                        Client <span class="fs_20" style="font-size: 28px; line-height: 36.4px; font-weight: 900; color: #7766BF;">Testimonials</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; padding: 0 40px 18px;" class="px_16">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0"
                                                        border="0">
                                                        <tr class="d_inline_grid">
                                                            <td style="vertical-align: top;" class="text_center">
                                                                <img src="https://i.ibb.co/fGD1Dcp/women-image.png"
                                                                    alt="women-image" style="width: 91px;">
                                                            </td>
                                                            <td style="width: 100%; padding: 0 0 0 18px;"
                                                                class="pl_0 text_center">
                                                                <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="pt_8">
                                                                            <img src="https://i.ibb.co/98QxBTQ/inverted-comma.png"
                                                                                alt="inverted" style="width: 20.26px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p
                                                                                style="font-weight: 400; font-size: 16px; line-height: 24px; color: #49494a; max-width: 461px; padding: 8px 0 10px 0 ;">
                                                                                "At Ringside Health, we redefine
                                                                                healthcare by placing you at the
                                                                                forefront of our personalized
                                                                                approach, ensuring that
                                                                                every aspect of your wellness
                                                                                journey is meticulously tailored to
                                                                                meet your unique needs and
                                                                                aspirations."</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb_40">
                                                                            <p
                                                                                style="font-weight: 700; font-size: 16px; line-height: 22.4px; color: black;">
                                                                                John Smith, <span
                                                                                    style="font-weight: 400; line-height: 21px; font-size: 14px; color: #49494a;">USA</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; padding: 0 40px 48px;"
                                                    class="text_center p_16_24">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0"
                                                        border="0">
                                                        <tr class="d_inline_grid">
                                                            <td style="vertical-align: top;">
                                                                <img src="https://i.ibb.co/D92Vypz/boy-image.png"
                                                                    alt="boy-image" style="width: 91px;">
                                                            </td>
                                                            <td style="width: 100%; padding: 0 0 0 18px;" class="pl_0">
                                                                <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="pt_8">
                                                                            <img src="https://i.ibb.co/98QxBTQ/inverted-comma.png"
                                                                                alt="inverted" style="width: 20.26px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p
                                                                                style="font-weight: 400; font-size: 16px; line-height: 24px; color: #49494a; max-width: 461px; padding: 8px 0 10px 0 ;">
                                                                                "At Ringside Health, we redefine
                                                                                healthcare by placing you at the
                                                                                forefront of our
                                                                                personalized approach, ensuring that
                                                                                every aspect of your wellness
                                                                                journey is meticulously tailored to
                                                                                meet your unique
                                                                                needs and aspirations."</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p
                                                                                style="font-weight: 700; font-size: 16px; line-height: 22.4px; color: black;">
                                                                                Sarah Johnson, <span
                                                                                    style="font-weight: 400; line-height: 21px; font-size: 14px; color: #49494a;">Canada</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <a target="_blank" href="#"><img
                                                            src="https://i.ibb.co/x5rY6TX/button-image.png"
                                                            alt="button-image" style="width: 153px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--========================= FOOTER ========================= -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="padding: 60px 0 0;width: 100%; background-image: url(https://i.postimg.cc/6qWXVgBb/Footer-bg.png);background-position: bottom;background-size: 100% 70%;background-repeat: no-repeat;"
                                            class="py_24 pb_0">
                                            <tr>
                                                <td style="width: 100%;padding: 0 40px;" class="px_16">
                                                    <table style="width: 100%;" cellpadding="0" border="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style="width: 100%;background-color: #D3D0F4;padding: 28px 24px;">
                                                                <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%; text-align: center;padding-bottom: 20px;">
                                                                            <h3
                                                                                style="color: black;font-size: 24px;font-weight: 700;line-height: 31.2px;text-align: center;max-width: 225px;margin: 0 auto;">
                                                                                Ready to <span
                                                                                    style="color: #7766BF;font-weight: 900;">Elevate
                                                                                    Your</span> Performance?</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center;width: 100%;">
                                                                            <a href="" style="text-align: center;"><img
                                                                                    src="https://i.postimg.cc/VNtzB2Cm/joinbtn.png"
                                                                                    alt="joinbtn" width="93"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%;padding: 33px 0 25px;">
                                                                <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr class="d_inline_grid w_100">
                                                                        <td style=" width: 45%;" class="w_100 pb_20">
                                                                            <table style="width: 100%;" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 11px;">
                                                                                        <img src="https://i.postimg.cc/QMz8Z52N/footer-logo.png"
                                                                                            alt="footer-logo"
                                                                                            width="99.87">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p class="mw_100" style="color: white;font-size: 14px; font-weight: 400;line-height: 21px;text-align: left; max-width: 243px;
                                                                                        ">Phone (appointments): 561-486-9793
                                                                                            <span><a href="" style="color: white;text-decoration:none;">Address: 14440 Pierson Road, Wellington, FL 33414</a></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 65%;vertical-align: top;"
                                                                            class="w_100">
                                                                            <table style="width: 100%;" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="width: 40%;padding-left: 39px;"
                                                                                        class="w_50 pl_0">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding-bottom: 21px;">
                                                                                                    <a href=""
                                                                                                        class="fs_12"
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-decoration: none;text-align: left;">Privacy Policy</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="" style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-decoration: none; text-align: left;">Contact Us</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td style="width: 60%;padding-left: 64px;"
                                                                                        class="pl_0 w_50">
                                                                                        <table
                                                                                            style="width: 100%;max-width: 124px;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding-bottom: 21px; width: 100%;">
                                                                                                    <a href=""
                                                                                                        class="fs_12"
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;text-decoration: none;">Terms & Conditions</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="width: 100%;">
                                                                                                    <a href=""
                                                                                                        class="fs_12"
                                                                                                        style="color: white;
                            font-size: 14px;
                            font-weight: 400;line-height: 21px;text-decoration: none;text-align: left;">Accessibility</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;border-top:1px solid #706791;padding: 16px;">
                                                    <p style="color: #C9C6D5;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
        ">©RingsideHealth. All rights reserved</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>