<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ringside-health1</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
    a {text-decoration: none; !important}
</style>
<![endif]-->
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }

            .d_block {
                display: block !important;
            }

            .d_none {
                display: none !important;
            }

            .w_100 {
                width: 100% !important;
            }
.pb_20{
    padding-bottom: 20px !important;
}
            .w_50 {
                width: 50% !important;
            }
.mw_100{
    max-width: 100% !important;
}
            .text_center {
                text-align: center !important;
            }

            .pl_0 {
                padding-left: 0 !important;
            }

            .pr_0 {
                padding-right: 0 !important;
            }

            .pb_0 {
                padding-bottom: 0 !important;
            }

            .pb_16 {
                padding-bottom: 16px !important;
            }
            .p_24_16{
                padding: 24px 16px !important;
            }
            .p_33_12_47{
                padding: 33px 12px 47.5px !important;
            }
            .py_24{
                padding: 24px 0 !important;
            }
            .px_16{
                padding: 0 16px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6E6E6;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 100px 0;" class="p_40_6">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 650px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- =================== DEAR RAYAN =================== -->
                                <tr>
                                    <td style="width: 100%; background-color: #4D4472;padding: 50px 40px 35.5px;" class="p_24_16">
                                        <table
                                            style="width: 100%;background-image: url(https://i.postimg.cc/qvRh1Zyt/dear-bg.png);background-position: center; background-repeat: no-repeat; background-size: 100% 100%; padding: 9px 34px 47.5px;" class="p_33_12_47"
                                            cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%;padding-bottom: 5px; text-align: center;">
                                                    <p
                                                        style="color: white;font-size: 28px;font-weight: 400;line-height: 42px;text-align: center;">
                                                        Dear <span style="font-weight: 700;">Rayan</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <p
                                                        style="color: white;font-size: 16px;font-weight: 400;line-height: 24px;text-align: center;">
                                                        Welcome to Ringside Health, where luxury meets health
                                                        optimization. As a premier clinic serving the affluent
                                                        equestrian community, we pride ourselves on offering exclusive
                                                        services tailored to your unique needs. Our commitment to
                                                        excellence ensures you receive the highest quality care in an
                                                        environment of sophistication and comfort.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ======================= OUR PREMIUM SERVICES =========================== -->
                                <tr>
                                    <td style="width: 100%;padding: 60px 40px;line-height: 0; " class="p_24_16">
                                        <table style="width: 100%;line-height: 0;" cellpadding="0" cellspacing="0"
                                            border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 24px;">
                                                    <h2
                                                        style="color: black;font-size: 28px;font-weight: 500;line-height: 42px;text-align: center;">
                                                        Our Premium <span
                                                            style="color: #7766BF; font-weight: 900;">Services</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;line-height: 0;padding-bottom: 48px;">
                                                    <table style="width: 100%; line-height: 0;" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr class="d_inline_grid">
                                                            <td style="width:50%;line-height: 0;" class="w_100">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;">
                                                                            <img src="https://i.postimg.cc/vHyNMd8f/one.png"
                                                                                alt="one" style="width: 100%;"
                                                                                width="285">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%;line-height: 0;background-color: #4D4472;padding: 16px 18px 23px;">
                                                                            <table style="width: 100%;" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 16px;">
                                                                                        <h4
                                                                                            style="color: white;font-size: 20px;font-weight: 600;line-height: 30px;text-align: left;">
                                                                                            Weight Loss Services</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 20px;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Personalized
                                                                                                        weight
                                                                                                        management plans
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Nutritional
                                                                                                        counseling with
                                                                                                        expert
                                                                                                        dietitians</p>
                                                                                                </td>

                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 0px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Nutritional
                                                                                                        counseling with
                                                                                                        expert
                                                                                                        dietitians</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="line-height: 0;">
                                                                                                    <a href=""
                                                                                                        style="line-height: 0;"><img
                                                                                                            src="https://i.postimg.cc/WtLcgsKT/service-button.png"
                                                                                                            alt="service-button"
                                                                                                            width="137"></a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="text-align: end;line-height: 0;">
                                                                                                    <a href=""
                                                                                                        style="line-height: 0;"><img
                                                                                                            src="https://i.postimg.cc/9QzF2fhN/short-logo.png"
                                                                                                            alt="short-logo"
                                                                                                            width="72"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%;line-height: 0">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;"><img
                                                                                src="https://i.postimg.cc/52j7ShBC/weight-loss-img.png"
                                                                                alt="weight-loss-img" width="285"
                                                                                height="510" style="line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 50%;line-height: 0;" class="w_100 d_none">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;"><img
                                                                                src="https://i.postimg.cc/pybJkKwc/acute-care-img.png"
                                                                                alt="weight-loss-img" width="285"
                                                                                height="510" style="line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:50%;line-height: 0;" class="w_100">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;">
                                                                            <img src="https://i.postimg.cc/X7XNLw2Y/two.png"
                                                                                alt="two" style="width: 100%;"
                                                                                width="285">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%;line-height: 0;background-color:#D3D0F4;padding: 16px 18px 23px;">
                                                                            <table style="width: 100%;" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 16px;">
                                                                                        <h4
                                                                                            style="color: #0B1011;font-size: 20px;font-weight: 600;line-height: 30px;text-align: left;max-width: 164px;">
                                                                                            On-site services and acute
                                                                                            care</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 38px;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/43q1SbGb/black-tick.png"
                                                                                                        alt="black-tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color: #0B1011;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Immediate
                                                                                                        attention for
                                                                                                        injuries and
                                                                                                        illnesses</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/43q1SbGb/black-tick.png"
                                                                                                        alt="black-tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color:#0B1011;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        On-site
                                                                                                        diagnostics and
                                                                                                        treatment</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 0px 0;">
                                                                                                    <img src="https://i.postimg.cc/43q1SbGb/black-tick.png"
                                                                                                        alt="black-tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <p
                                                                                                        style="color:#0B1011;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        24/7
                                                                                                        availability for
                                                                                                        emergencies</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href=""><img
                                                                                                            src="https://i.postimg.cc/7hq3jqsw/black-service-btn.png"
                                                                                                            alt="service-button"
                                                                                                            width="137"></a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="text-align: end;">
                                                                                                    <a href=""><img
                                                                                                            src="https://i.postimg.cc/wvQf1fnx/black-short-logo.png"
                                                                                                            alt="black-short-logo"
                                                                                                            width="44.33"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%;line-height: 0;display: none;"
                                                                class="w_100 d_block">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;"><img
                                                                                src="https://i.postimg.cc/pybJkKwc/acute-care-img.png"
                                                                                alt="weight-loss-img" width="285"
                                                                                height="510" style="line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="d_inline_grid">
                                                            <td style="width:50%;line-height: 0;" class="w_100">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;">
                                                                            <img src="https://i.postimg.cc/x806Svxk/three.png"
                                                                                alt="one" style="width: 100%;"
                                                                                width="285">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%;line-height: 0;background-color: #4D4472;padding: 16px 18px 23px;">
                                                                            <table style="width: 100%;" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 16px;">
                                                                                        <h4
                                                                                            style="color: white;font-size: 20px;font-weight: 600;line-height: 30px;text-align: left;">
                                                                                            Health Optimization &
                                                                                            Concierge Medicine</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 19px;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Holistic health
                                                                                                        evaluations</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 12px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="padding-bottom: 12px;;">
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        Cutting-edge
                                                                                                        therapies and
                                                                                                        treatments</p>
                                                                                                </td>

                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="padding: 0 9px 0px 0;">
                                                                                                    <img src="https://i.postimg.cc/G3PRnRnn/tick.png"
                                                                                                        alt="tick"
                                                                                                        width="16">
                                                                                                </td>
                                                                                                <td>
                                                                                                    <p
                                                                                                        style="color: white;font-size: 14px;font-weight: 400;line-height: 21px;text-align: left;">
                                                                                                        VIP access to
                                                                                                        specialist
                                                                                                        consultations
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <table style="width: 100%;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="line-height: 0;">
                                                                                                    <a href=""
                                                                                                        style="line-height: 0;"><img
                                                                                                            src="https://i.postimg.cc/WtLcgsKT/service-button.png"
                                                                                                            alt="service-button"
                                                                                                            width="137"></a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="text-align: end;line-height: 0;">
                                                                                                    <a href=""
                                                                                                        style="line-height: 0;"><img
                                                                                                            src="https://i.postimg.cc/9QzF2fhN/short-logo.png"
                                                                                                            alt="short-logo"
                                                                                                            width="72"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%;line-height: 0;" class="w_100">
                                                                <table style="width: 100%;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 100%;line-height: 0;"><img
                                                                                src="https://i.postimg.cc/VvKdktwZ/health-optimizing-img.png"
                                                                                alt="weight-loss-img" width="285"
                                                                                height="518"
                                                                                style="width: 100%;line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;">
                                                    <a href="" style="text-align: center;"><img
                                                            src="https://i.postimg.cc/J76DDKn4/explore-more-btn.png"
                                                            alt="explore-more-btn" width="173"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ================= PERSONLIZED PEPTIDE ========================= -->
                                <tr>
                                    <td style="width: 100%;background-color: #D3D0F4;padding: 60px 40px;" class="p_24_16">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%;padding-bottom: 16px;">
                                                    <h2 style="color: #0B1011;font-size: 28px;font-weight: 700;line-height: 42px;text-align: center;max-width: 386px;margin: 0 auto;">Personalized Peptide Treatments and Therapies</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 32px;">
                                                    <p style="color: #000000;font-size: 16px;font-weight: 400;line-height: 24px;text-align: center;max-width: 538px;margin: 0 auto;">Available on an individual basis or at discounted rates through our Personalized Care Plans, for more
                                                        information on WADA and FEI compliance, please contact us
                                                        directly</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;padding-bottom: 48px;">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0"
                                                        border="0">
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 50%;" class="w_100">
                                                                <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 50%;padding:0 4px 16px 0;">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/5tQ5YFBj/hormones-img.png"
                                                                                            alt="hormones-img"
                                                                                            width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Hormone Therapies</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 50%;padding:0 4px 16px;"
                                                                            class="pr_0">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px 16px 34px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/yN928HTT/aging-img.png"
                                                                                            alt="aging-img" width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Anti-Aging</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%;" class="w_100">
                                                                <table style="width: 100%; " cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 50%;padding:0 4px 16px;"
                                                                            class="pl_0">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/Kv6Nvgpd/mental-health.png"
                                                                                            alt="mental-health"
                                                                                            width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Cognitive and Mental Health
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:50%;padding:0 0 16px 4px;">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%; text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/QNR4VPH4/injury.png"
                                                                                            alt="injury" width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Injury and Recovery</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 50%;" class="w_100">
                                                                <table style="width: 100%;" cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 50%;padding:0 4px 0 0;"
                                                                            class="pb_16">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/26xtjFqR/loss-img.png"
                                                                                            alt="loss-img" width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Weight Loss & Energy</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 50%;padding:0 4px 0;"
                                                                            class="pr_0 pb_16">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/nhJQB60J/wellness-img.png"
                                                                                            alt="wellness-img"
                                                                                            width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Sexual Wellness</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%;" class="w_100">
                                                                <table style="width: 100%; " cellpadding="0"
                                                                    cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="width: 50%;padding:0 4px 0"
                                                                            class="pl_0">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/8zwyJBNT/performance-img.png"
                                                                                            alt="performance-img"
                                                                                            width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Performance Enhancement</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:50%;padding:0 0 0 4px;">
                                                                            <table
                                                                                style="width: 100%;background-color: white;padding: 16px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%; text-align: center;padding-bottom: 12px;">
                                                                                        <img src="https://i.postimg.cc/6QF5KZ7h/immune-img.png"
                                                                                            alt="immune-img" width="48">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <p
                                                                                            style="color: #000000;font-size: 16px;font-weight: 600;line-height: 18.4px;text-align: center;">
                                                                                            Immune Boosting </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a href="" style="text-align: center;"><img
                                                            src="https://i.postimg.cc/ZKRfmC1W/therapies-btn.png"
                                                            alt="therapies-btn" width="181"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--========================= FOOTER ========================= -->
                                <tr>
                                    <td style="width: 100%;">
<table cellpadding="0" cellspacing="0" border="0" style="padding: 60px 0 0;width: 100%; background-image: url(https://i.postimg.cc/6qWXVgBb/Footer-bg.png);background-position: bottom;background-size: 100% 70%;background-repeat: no-repeat;" class="py_24">
    <tr>
        <td style="width: 100%;padding: 0 40px;" class="px_16">
            <table style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
                <tr>
                    <td style="width: 100%;background-color: #D3D0F4;padding: 28px 24px;">
<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="width: 100%; text-align: center;padding-bottom: 20px;">
            <h3 style="color: black;font-size: 24px;font-weight: 700;line-height: 31.2px;text-align: center;max-width: 225px;margin: 0 auto;">Ready to <span style="color: #7766BF;font-weight: 900;">Elevate Your</span> Performance?</h3>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;width: 100%;">
            <a href="" style="text-align: center;"><img src="https://i.postimg.cc/VNtzB2Cm/joinbtn.png" alt="joinbtn" width="93"></a>
        </td>
    </tr>
</table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%;padding: 33px 0 25px;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tr class="d_inline_grid w_100">
    <td style=" width: 45%;" class="w_100 pb_20">
<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-bottom: 11px;">
            <img src="https://i.postimg.cc/QMz8Z52N/footer-logo.png" alt="footer-logo" width="99.87">
        </td>
    </tr>
    <tr>
        <td>
            <p class="mw_100" style="color: white;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            max-width: 243px;
            ">Phone (appointments): 561-486-9793
                Address: 14440 Pierson Road, Wellington, FL 33414</p>
        </td>
    </tr>
</table>
    </td>
    <td style="width: 65%;vertical-align: top;" class="w_100">
       <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="width: 40%;padding-left: 39px;" class="w_50 pl_0">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding-bottom: 21px;">
                            <a href="" style="color: white;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 21px;
                            text-decoration: none;
                            text-align: left;
                            ">Privacy Policy</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" style="color: white;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 21px;
                            text-decoration: none;
                            text-align: left;">Contact Us</a>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 60%;padding-left: 64px;" class="pl_0 w_50" ><table style="width: 100%;max-width: 124px;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding-bottom: 21px; width: 100%;">
                        <a href="" style="color: white;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 21px;
                            text-align: left;
                            text-decoration: none;
                            ">Terms & Conditions</a>
                    </td>
                </tr>
                    <tr>
                        <td style="width: 100%;">
                            <a href="" style="color: white;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 21px;
                            text-decoration: none;
                            text-align: left;">Accessibility</a>
                        </td>
                    </tr>
            </table></td>
        </tr>
       </table> 
    </td>
</tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td style="width: 100%;border-top:1px solid #706791;padding: 16px;">
        <p style="color: #C9C6D5;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
        ">RingsideHealth. All rights reserved</p>
    </td></tr>
</table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>